html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  height: 100%;
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  font-family: "Onest", Courier;
  letter-spacing: 0.32px;
}
header {
  padding: 20px 30px;
}

section {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 70px;
}

main {
  flex: 1 1 auto;
}

footer {
  background-color: #3e48ff;
  color: white;
  display: flex;
  padding: 50px 30px;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  align-self: stretch;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}
h2 {
  font-family: Onest;
  font-size: 40px;
  font-weight: 500;
  line-height: 130%;
  color: #1a1a1a;
}
h3 {
  font-size: 40px;
  font-weight: 500;
  line-height: 130%;
}
h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
  padding-bottom: 10px;
}
h6 {
  font-family: Onest;
  font-size: 40px;
  font-weight: 500;
  line-height: 130%;
  color: #1a1a1a;
}
p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.32px;
  color: #1a1a1a;
}

button {
  border: none;
  cursor: pointer;
  color: white;
  background-color: #3e48ff;
  border-radius: 999px;
  text-transform: uppercase;
  padding: 20px 25px;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

hr {
  width: 100%;
  border: 1px solid #303030;
}

.menu__btn {
  display: none;
  height: 45px;
  border: 0;
  border-radius: 0;
  background-color: transparent;
  padding: 0;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1330px;
  /* учитывая паддинг */
  margin: 0 auto;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__list {
  display: flex;
  gap: 50px;
}

.menu__list-link {
  color: #767676;
  font-size: 16px;
  font-weight: 400;
}

.phone {
  position: relative;
  padding-right: 20px;
  font-size: 14px;
  letter-spacing: 0.28px;
  font-weight: 500;
}

.footer__main {
  background-color: #1a1a1a;
}
.footer__inner {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 70px;
  overflow: hidden;
}

.footer__items {
  display: flex;
  align-items: flex-start;
  gap: 200px;
  align-self: stretch;
  color: white;
}
.footer-title {
  font-size: 24px;
  font-weight: 500;
  color: white;
}

.footer__left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}

.footer__right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.footer__info {
  display: flex;
  gap: 50px;
}

.footer__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__items-right {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.footer__nav {
  display: flex;
  gap: 30px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
}
.footer__copyright {
  color: white;
}

.top__title {
  padding: 100px 50px;
  /* display: flex; */
  background-color: #f4f3ed;
  border-radius: 32px;
  position: relative;
}
.top__content {
  max-width: 550px;
}
.top__img {
  width: 480px;
  position: absolute;
  right: 140px;
  bottom: 0;
}

.top__inner h1 {
  font-size: 64px;
  font-weight: 500;
  padding-bottom: 30px;
  line-height: 130%;
}
.top__text {
  padding-bottom: 30px;
  line-height: 150%;
  max-width: 387px;
  letter-spacing: 0.32px;
}

.top__content-info {
  display: flex;
}

.top__info-days {
  padding-left: 20px;
}
.top__info-days p {
  color: #767676;
  padding-top: 4px;
  padding-bottom: 5px;
  line-height: 150%;
}
.top__info-days a {
  line-height: 150%;
}

.statistics hr {
  height: 100%;
  margin: 0;
  border: 1px solid #f4f3ec;
}

.statistics__box {
  position: relative;
  display: flex;
  margin-top: -50px;
}

.statistics__box .statistics {
  display: flex;
  margin: 0 auto;
  gap: 50px;
  padding: 30px 70px;
  text-align: center;
  border-radius: 32px;
  background-color: white;
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
}

.customers h2 {
  padding-bottom: 10px;
  font-size: 40px;
  font-weight: 500;
  line-height: 130%;
}
.customers p {
  color: #767676;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.32px;
}

.reason {
  padding-left: 20px;
  padding-right: 20px;
}

.reason__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.section__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.section__title p {
  color: #767676;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
  letter-spacing: 0.28px;
  text-transform: uppercase;
}

.section__title h2 {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}

.choos__item {
  display: flex;
  gap: 40px;
}

.choosing {
  background-color: #f4f3ec;
  padding: 30px;
  border-radius: 32px;
}

.choosing img {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

.choosing h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  padding-bottom: 10px;
}

.choosing p {
  color: #767676;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.32px;
}
/* .reviews {
} */

.reviews__inner {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.clients__reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.clients__review {
  display: flex;
  width: 500px;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  border-radius: 32px;
  border: 1px solid #e8e8e8;
}

.clients__review-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.clients__review-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.clients__photo {
  width: 100px;
  height: 100px;
}

.clients__name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.first-name {
  font-family: Onest;
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
}

.last-name {
  font-family: Onest;
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
}

.clients__review-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.clients__review-date p {
  color: #767676;
}

.more {
  color: #767676;
}

.clients__info-all {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.clients__info {
  display: flex;
  flex-direction: row;
}

.swiper {
  width: 1300px;
  height: 400px;
}

.swiper-slide {
  opacity: 0.5;
  transform: scale(0.8) !important;
}
.swiper-slide-next {
  opacity: 1;
  transform: scale(1) !important;
}

.swiper-button-next {
  --swiper-theme-color: #767676;
  --swiper-navigation-size: 30px;
}

.swiper-button-prev {
  --swiper-theme-color: #767676;
  --swiper-navigation-size: 30px;
}

.tools__inner {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 50px;
  background-color: #f4f3ec;
  border-radius: 32px;
}

.tools__items {
  display: flex;
  width: 500px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}
.tools__item {
  padding: 10px 15px;
  border-radius: 999px;
  background-color: #fff;
}

.appointment {
  color: white;
  background-color: #1a1a1a;
  padding: 0 30px;
}
.appointment__inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 50px 0 0 0px;
}
.appointment__inner h5 {
  width: 411px;
}
.appointment__inner p {
  width: 450px;
  color: #767676;
}
.menu__btn-two {
  display: flex;
  align-items: center;
  gap: 20px;
}
.btn__two {
  display: flex;
  gap: 10px;
}
.phone-honest {
  position: absolute;
  right: 82px;
  bottom: 0;
}

/* 1стр  */

/* contacts */
.contact__us {
  padding: 40px 20px 70px 20px;
}
.contact__us-inner {
  display: flex;
  gap: 250px;
}

.contact__us-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact__feedback {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact__feedback input {
  border-radius: 8px;
  border: 1px solid #e8e8e8;
  display: flex;
  padding: 15px;
  align-items: flex-start;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: 0.32px;
  color: #767676;
}
.contact__feedback textarea {
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  display: flex;
  padding: 15px;
  align-items: flex-start;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: 0.32px;
  resize: none;
  font-family: "Onest";
  height: 100px;
  color: #767676;
}
/* services */
.service {
  padding-top: 30px;
}

.service h6 {
  min-width: 410px;
}
.services__items {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.services__item {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.services__item-info {
  display: flex;
  gap: 50px;
}

.services__item-info p {
  color: #767676;
}

/* services */

/* Warranty */
.warranty__items {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.warranty__item {
  display: flex;

  align-items: flex-start;
  gap: 100px;
}

.warranty__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.warranty__text p {
  color: #767676;
}

/* Warranty */

/* contacts */

/*  */

@media (max-width: 1080px) {
  .phone-honest {
    width: 415px;
    height: 603px;
  }
  .tools__items {
    width: 100%;
  }
}

@media (max-width: 1070px) {
  .top {
    padding-left: 20px;
    padding-right: 20px;
  }

  .top__img {
    width: 480px;
    right: 10px;
  }

  .menu__list {
    gap: 20px;
  }
  .service h6 {
    min-width: min-content;
  }
}
@media (max-width: 944px) {
  .top__content {
    max-width: 400px;
  }

  .phone-honest {
    display: none;
  }
  .appointment__inner h5 {
    width: auto;
  }
  .appointment__inner p {
    width: auto;
  }
}

@media (max-width: 850px) {
  .menu {
    order: 1;
  }
  .header__menu-list {
    flex-direction: column;
    gap: 20px 0;
    padding: 25px 35px 25px 45px;
    background-color: white;
    position: absolute;
    transform: translateY(-200%);
    top: 0;
    left: 0;
    z-index: 1;
    transition: transform 0.5s ease;
    border-radius: 0 0 32px 0;
  }

  .header__menu-list.menu--open {
    transform: translateY(0);
  }

  .header__menu-tel button {
    display: none;
  }

  .menu__btn {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: transparent;
  }

  .menu__btn span {
    height: 2px;
    background-color: #1a1a1a;
    width: 50px;
  }

  .footer__items {
    gap: 100px;
  }
  .menu__btn-two {
    flex-direction: column;
    width: 100%;
  }
  .btn__two {
    flex-direction: column;
    width: 100%;
  }
  .appointment__time {
    text-align: center;
  }
  .top__img {
    display: none;
  }
  .top__content {
    max-width: 100%;
  }
  .top__content-info {
    flex-direction: column;
    gap: 20px;
  }
  .top__info-days {
    padding: 0;
    margin: 0 auto;
  }
  button {
    width: -webkit-fill-available;
  }
  /* cont */
  .contact__us-inner {
    gap: 100px;
  }
  /* cont */
}

@media (max-width: 800px) {
  .top__img {
    width: 400px;
  }
  .statistics__box .statistics {
    padding: 30px 20px;
    gap: 20px;
  }
  .warranty__item {
    gap: 50px;
  }
}

@media (max-width: 730px) {
  .top__content {
    max-width: 600px;
  }

  .top__img {
    display: none;
  }

  .footer__items {
    flex-direction: column;
  }

  .footer__copyright {
    padding-top: 50px;
  }

  .warranty__item {
    flex-direction: column;
    gap: 30px;
  }
  .services__item img {
    height: 300px;
    border-radius: 32px;
  }
  .services__item-info {
    flex-direction: column;
  }
}

@media (max-width: 680px) {
  .choos__item {
    flex-direction: column;
  }

  .contact__us-inner {
    flex-direction: column;
    gap: 50px;
  }
  .contact__feedback button {
    width: 100%;
  }
  .tools {
    padding: 0 0 70px 0;
  }
  .tools__inner {
    padding: 40px 20px;
    border-radius: 0;
  }
}

@media (max-width: 440px) {
  .header__menu-tel a {
    font-size: 12px;
  }

  .top {
    padding-bottom: 400px;
  }

  .top__inner h1 {
    font-size: 47px;
  }

  .top__content-info {
    flex-direction: column;
  }
  .top__info-days {
    padding: 0;
    text-align: center;
  }

  .footer__info {
    flex-direction: column;
  }
  .footer__left {
    gap: 30px;
  }
  .footer__nav {
    flex-direction: column;
    gap: 10px;
  }
  .footer__items {
    gap: 30px;
  }
  footer {
    padding: 50px 20px;
  }
}
